# OpenEHR

./: LICENSE  README.md  Shellscripts.OpenEHR.sln  xunit.runsettings
.github/workflows/: dotnet.yml
Shellscripts.OpenEHR/: EhrClient.cs  Shellscripts.OpenEHR.csproj
Shellscripts.OpenEHR.TestConsole/: Program.cs  Shellscripts.OpenEHR.TestConsole.csproj  appsettings.Development.json  appsettings.json
Shellscripts.OpenEHR.TestConsole/Properties/: launchSettings.json
Shellscripts.OpenEHR.Tests/: DefinitionTests.cs  DeserialisationAbstractTypesTests.cs  DeserialisationTest.cs  ExtensionMethodTests.cs  HelperExtensions.cs  HelperMethodTests.cs  HelperMethods.cs  README.md  RestClientTests.cs  RunTestsWithCodeCoverage.ps1  SerialisationBaseTypeTests.cs  SerialisationDataValueTests.cs  SerialisationTests.cs  Shellscripts.OpenEHR.Tests.csproj  appsettings.Development.json  appsettings.json  xunit.runsettings
Shellscripts.OpenEHR.Tests/Assets/Definition/Template/: TemplateList_ADL14.json  TemplateResponse.json  TemplateResponse.xml  Template_ADL14.json
Shellscripts.OpenEHR.Tests/Assets/Ehr/: EhrIds.json  EhrStatusResponse.json  GetEhrResponse.json  VersionEhrStatusResponse.json
Shellscripts.OpenEHR.Tests/Assets/Ehr/Compositions/: 1beeaf0a-fbc6-4cef-b1bc-eba1a435fb8e.json  27df7fcc-0797-42a0-9ad1-ff7428fac33b.json  35b5f439-32d9-49ac-aa93-383b7a7cfc6c.json  3e6700c9-9af8-4802-b08c-166d98497cb9.json  657d5d90-3d6a-4969-9a81-b45247b183cb.json  8272bc52-c309-41f0-8cab-1ef820991519.json  841eaeaa-c9fe-475a-b7b2-b60372706b87.json  90f610c5-0c01-4d79-a75b-61c625b009d5.json  95a1abd1-84c2-4a83-8723-e88c06e2fbb2.json  9f5585c0-920d-43b5-8435-d44cfddce055.json  ae07e3ec-0435-40de-9e9d-34a71b211c20.json  c3349156-99a2-47f9-afa8-8d3d1c25497d.json  cb8b682b-c2e6-4265-8405-a246ec0c86a1.json  cdc46572-9074-451e-aeee-843ae2e44ecd.json  d226a782-65d1-40c3-9ed4-87de2a81b15a.json  fee1f585-60ee-40c7-b07f-017e2f9318c2.json
Shellscripts.OpenEHR.Tests/Assets/Ehr/VersionedCompositions/: 95a1abd1-84c2-4a83-8723-e88c06e2fbb2.json
Shellscripts.OpenEHR.Tests/Assets/Query/Aql/: GetAllEhrIdsResponse.json  GetCompositionsOfASpecificArchetypeIdResponse.json
Shellscripts.OpenEHR.Tests/Assets/Serialisation/: CompositionWithObservation.json  ContentItemArrayWithThreeDifferentParts.json  Ehr.json
Shellscripts.OpenEHR.Tests/Context/: BaseTest.cs  JsonEqualityComparer.cs  TestContext.cs  TestData.cs  TestFixture.cs  TestOutputLoggerProvider.cs
Shellscripts.OpenEHR/Attribution/: TypeMapAttribute.cs
Shellscripts.OpenEHR/Configuration/: ContainerConfiguration.cs
Shellscripts.OpenEHR/Extensions/: BaseTypeExtensions.cs  CommonInformationModelExtensions.cs  ObjectExtensions.cs
Shellscripts.OpenEHR/Models/BaseTypes/: Components.cs
Shellscripts.OpenEHR/Models/CommonInformation/: Components.cs
Shellscripts.OpenEHR/Models/Components/: Components.cs
Shellscripts.OpenEHR/Models/DataStructures/: Components.cs
Shellscripts.OpenEHR/Models/DataTypes/: Components.cs
Shellscripts.OpenEHR/Models/Definition/: ADL14_TemplateListItem.cs  ADL20_TemplateListItem.cs
Shellscripts.OpenEHR/Models/Ehr/: Components.cs  Composition.cs  Ehr.cs
Shellscripts.OpenEHR/Models/FoundationTypes/: Components.cs
Shellscripts.OpenEHR/Models/PlatformServiceModel/: Components.cs
Shellscripts.OpenEHR/Repositories/: BaseRepository.cs  CompositionRepository.cs  EhrRepository.cs  IRepository.cs  VersionedCompositionRepository.cs  VersionedEhrStatusRepository.cs
Shellscripts.OpenEHR/Rest/: EhrClient.cs  EhrClientUrlHandler.cs  IEhrClient.cs  UriAppendingHandler.cs
Shellscripts.OpenEHR/Serialisation/: TypeMapLookup.cs
Shellscripts.OpenEHR/Serialisation/Converters/: ContentItemArrayConverter.cs  ContentItemConverter.cs  DataValueConverter.cs  DvDateTimeConverter.cs  EhrItemJsonArrayConverter.cs  EhrItemJsonConverter.cs  EventArrayConverter.cs  ItemArrayConverter.cs  ItemStructureConverter.cs  ObjectIdConverter.cs  ObjectRefConverter.cs  PartyProxyConverter.cs  ResultSetRowConverter.cs
Shellscripts.OpenEHR/Serialisation/Converters/Base/: EhrItemJsonArrayConverter.cs  EhrItemJsonConverter.cs
Shellscripts.OpenEHR/Serialisation/Converters/Enumerable/: ContentItemArrayConverter.cs  ItemArrayConverter.cs
Shellscripts.OpenEHR/Serialisation/Converters/NonEnumerable/: DataValueConverter.cs  EhrConverter.cs  EventConverter.cs  ItemConverter.cs  ItemStructureConverter.cs  ObjectIdConverter.cs  ObjectRefConverter.cs  PartyProxyConverter.cs  PathableConverter.cs  UidConverter.cs  VersionedObjectConverter.cs
Shellscripts.OpenEHR/ViewModels/: Components.cs
